<!DOCTYPE html>

<html>

	<head>
		<title> Welcome to the Jungle! </title>

		
		<!--Montserrat Font-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<!--Css linkup-->
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>



	<body>
		
		<div class="container">
			<div class="login-section">
				<img src="img/admin.png">
				<h2>Admin Login</h2>
				<form>
					<input type="text" placeholder="Username / Email Address" class="form-control">
					<input type="text" placeholder="Password" class="form-control">
					<input type="submit" value="Sign In" class="btn">

				</form>

				<a href="signup.html">Register Now!</a>
				<a href="forgotpassword.html">Forgot Password? </a>




			</div>


	</body>

</html>